<!DOCTYPE html>

<html lang="fr">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="description de la page" />
    <link rel="stylesheet" href="css/styles.css">

    <title>Mon Portfolio</title>



</head>



<body>
    <div class="bge"></div>
    <div class="bge bge2"></div>
    <div class="bge bge3"></div>

    <aside>

        <div id="sticky">

            <figure class="me"><img src="images/me.png" alt="logo">

                <figcaption>CastorFidel</figcaption>

            </figure>

            <h4><i class="fas fa-network-wired"></i> Mes Réseaux:</h4>

            <ul>

                <li><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>

                <li><a href=""><i class="fab fa-linkedin"></i> LinkedIn</a></li>

            </ul>

            <h4><i class="fas fa-code"></i> Compétences Dev:</h4>

            <ul>

                <li><i class="fab fa-html5"></i> HTML5</li>

                <li><i class="fab fa-css3-alt"></i> CSS3</li>

                <li><i class="fab fa-js-square"></i> JavaScript</li>

                <li><i class="fab fa-bootstrap"></i> Bootstrap</li>

            </ul>

            <h4><i class="fas fa-screwdriver"></i> Autres Compétences:</h4>

            <ul>

                <li><i class="far fa-images"></i> Photoshop</li>

                <li><i class="fas fa-images"></i> Illustrator</li>

                <li><i class="far fa-chart-bar"></i> Cisco</li>

                <li><i class="fas fa-gamepad"></i> Unreal Engine 4</li>

                <li><i class="fas fa-wrench"></i> Technicien SAV</li>

            </ul>



        </div>



    </aside>



    <main>



        <nav>

            <a href="index.html">Home</a>

            <a href="folio.html">Portfolio</a>

            <a href="">A Propos</a>

        </nav>



        <h1>A Propos</h1>


        <h2>PAGE EN COURS DE CREATION</h2>
        
        <div class="underconstruc"><div></div></div>


    </main>








    <script src="https://kit.fontawesome.com/892bb0e1ee.js" crossorigin="anonymous"></script>
    
    <script>
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>



</html>