<!DOCTYPE html>

<html lang="fr">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="description de la page" />
    <link rel="stylesheet" href="css/styles.css">

    <title>Mon Portfolio</title>



</head>



<body>
    <div class="bge"></div>
    <div class="bge bge2"></div>
    <div class="bge bge3"></div>

    <aside>

        <div id="sticky">

            <figure class="me"><img src="images/me.png" alt="logo">

                <figcaption>CastorFidel</figcaption>

            </figure>

            <h4><i class="fas fa-network-wired"></i> Mes Réseaux:</h4>

            <ul>

                <li><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>

                <li><a href=""><i class="fab fa-linkedin"></i> LinkedIn</a></li>

            </ul>

            <h4><i class="fas fa-code"></i> Compétences Dev:</h4>

            <ul>

                <li><i class="fab fa-html5"></i> HTML5</li>

                <li><i class="fab fa-css3-alt"></i> CSS3</li>

                <li><i class="fab fa-js-square"></i> JavaScript</li>

                <li><i class="fab fa-bootstrap"></i> Bootstrap</li>

            </ul>

            <h4><i class="fas fa-screwdriver"></i> Autres Compétences:</h4>

            <ul>

                <li><i class="far fa-images"></i> Photoshop</li>

                <li><i class="fas fa-images"></i> Illustrator</li>

                <li><i class="far fa-chart-bar"></i> Cisco</li>

                <li><i class="fas fa-gamepad"></i> Unreal Engine 4</li>

                <li><i class="fas fa-wrench"></i> Technicien SAV</li>

            </ul>



        </div>



    </aside>



    <main>



        <nav>

            <a href="index.html">Home</a>

            <a href="folio.html">Portfolio</a>

            <a href="apropos.html">A Propos</a>

        </nav>



        <h1>Folio</h1>



        <div id="setup">
        </div>







        <section class="A">

            <h2>Mes Sites</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quis fuga eos aliquid, est eum odio quae

                amet magnam sint aperiam doloribus labore rem obcaecati adipisci, molestiae maxime totam nostrum.</p>

            <div class="container">
                <div class="child1">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="images/carousel1.jpg" style="width:100%" alt="slide1">
                            <div class="captext">Caption Text</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="images/carousel2.jpg" style="width:100%" alt="slide1">
                            <div class="captext">Caption Two</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="images/carousel3.jpg" style="width:100%" alt="slide1">
                            <div class="captext">Caption Three</div>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </div>
                <div class="child2">
                    <h4>ABOUT US</h4>
                    <h3>We Are Expert In Web</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <ul>
                        <li> Design</li>
                        <li> Development</li>
                        <li> eCommerce</li>
                        <li> Mobile Apps</li>
                        <li> Copywriting</li>
                        <li> SEO</li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="A">

            <h2>Autres Réalisations</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quis fuga eos aliquid, est eum odio quae

                amet magnam sint aperiam doloribus labore rem obcaecati adipisci, molestiae maxime totam nostrum.</p>
            <div class="gridcontainer">
                <div class="grid-div1"><img src="images/projectimg1.jpg" alt="Project"></div>
                <div class="grid-div2"><img src="images/projectimg2.jpg" alt="Project"></div>
                <div class="grid-div3"><img src="images/projectimg3.jpg" alt="Project"></div>
                <div class="grid-div4"><img src="images/projectimg4.jpg" alt="Project"></div>
                <div class="grid-div5"><img src="images/projectimg5.jpg" alt="Project"></div>
                <div class="grid-div6"><img src="images/projectimg6.jpg" alt="Project"></div>
                <div class="grid-div7"><img src="images/projectimg7.jpg" alt="Project"></div>
                <div class="grid-div8"><img src="images/projectimg8.jpg" alt="Project"></div>
                <div class="grid-div9"><img src="images/projectimg1.jpg" alt="Project"></div>
                <div class="grid-div10"><img src="images/projectimg2.jpg" alt="Project"></div>
                <div class="grid-div11">
                    <h3>Titre</h3>
                    <h4 class="project1">IronMan</h4>
                    <h4 class="project2">T-Rex</h4>
                    <h4 class="project3">GameBoyZero</h4>
                    <h4 class="project4">PosteRadioRetro</h4>
                    <h4 class="project5">Bender</h4>
                    <h4 class="project6">Illumination</h4>
                </div>
                <div class="grid-div12">
                    <h3>Description</h3>
                    <h4 class="project1">Impression 3D (environ 48h, PLA) + peinture + leds...</h4>
                    <h4 class="project2">Impression 3D (environ 76h, filament bois)</h4>
                    <h4 class="project3">Chassis Gameboy v1 + Raspberry pi Zero</h4>
                    <h4 class="project4">Poste radio, platine vinyl, Bluetooth et USB</h4>
                    <h4 class="project5">Impression 3D (environ 60h, PLA) 2 versions</h4>
                    <h4 class="project6">Impression 3D (environ 4h, PLA) + leds</h4>
                </div>
            </div>
        </section>






    </main>








    <script src="https://kit.fontawesome.com/892bb0e1ee.js" crossorigin="anonymous"></script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>



</html>