<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="description de la page" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Mon Portfolio</title>
</head>
<body>
    <div class="bge"></div>
    <div class="bge bge2"></div>
    <div class="bge bge3"></div>
    <aside>
        <div id="sticky">
            <figure class="me"><img src="images/me.png" alt="Avatar">
                <figcaption>CastorFidel</figcaption>
            </figure>
            <h4><i class="fas fa-network-wired"></i> Mes Réseaux:</h4>
            <ul>
                <li><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href=""><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            </ul>
            <h4><i class="fas fa-code"></i> Compétences Dev:</h4>
            <ul>
                <li><i class="fab fa-html5"></i> HTML5</li>
                <li><i class="fab fa-css3-alt"></i> CSS3</li>
                <li><i class="fab fa-js-square"></i> JavaScript</li>
                <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
            </ul>
            <h4><i class="fas fa-screwdriver"></i> Autres Compétences:</h4>
            <ul>
                <li><i class="far fa-images"></i> Photoshop</li>
                <li><i class="fas fa-images"></i> Illustrator</li>
                <li><i class="far fa-chart-bar"></i> Cisco</li>
                <li><i class="fas fa-gamepad"></i> Unreal Engine 4</li>
                <li><i class="fas fa-wrench"></i> Technicien SAV</li>
            </ul>
        </div>
    </aside>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="folio.html">Portfolio</a>
            <a href="apropos.html">A Propos</a>
        </nav>
        <section class="intro">
            <h1>Qui suis-je?</h1>
            <div id="tete">
                <div id="anim"></div>
            </div>
            <p> <strong>Pierre VEGARA </strong>, Web-Developeur, 33ans. </p>
            <p> <em>"Excelsior!"</em> </p>
        </section>
        <p id="cv"><a href="CVPierreVEGARA.pdf" target="_blank">Télécharger mon CV: <i class="fas fa-download"></i></a></p>
        <section class="A">
            <h2>Mon Expérience</h2>
            <p>Anciennement formé comme un technicien, j'ai effectué divers SAV.
                Principalement sur des machines de particuliers, mais également sur de gros serveur de données chez des
                clients d'ancien employeurs.
            </p>
            <div class="container bg">
                <div class="child1"><img src="images/worker.svg" alt=""></div>
                <div class="child2">
                    <h3>WEB-DEV</h3>
                    <p>Diplomé d'un bac pro en réseaux informatique et bientôt d'une formation de web développement de certificatation **</p>
                    <ul>
                        <li> HTML5</li>
                        <li> CSS3</li>
                        <li> PHP</li>
                        <li> Js</li>
                        <li> BootStrap</li>
                        <li> Wordpress</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="childa"><img src="images/SB.png" alt="SiliconBoulevard"><em>Installation, assistance et maintenance informatique.</em>
                </div>
                <div class="childa"><img src="images/EMI.png" alt="EspaceMulitmediaInformatique"><em>Commerce de détail d'ordinateurs, et espace multimedia ouvert.</em></div>
                <div class="childa"><img src="images/internity.png" alt="Internity"><em>Distribution de produits et services de téléphonie mobile et informatique.</em>
                </div>
            </div>
        </section>
        <section class="A">
            <h2>Mon Parcours</h2>
            <p>De nature touche a tout et curieux de savoir le fonctionnement de toute l'électronique que je voyais autour de moi depuis tout petit.</p>
            <div id="diplome">
                <div class="G">
                    <figure class="figdiplome"><img src="images/bep.svg" alt="BEP">
                        <figcaption>BEP<p class="content"><small>BEP Élèctronique</small></p></figcaption>
                        
                    </figure>
                    <figure class="figdiplome"><img src="images/cisco.svg" alt="Cisco">
                        <figcaption>Cisco<p class="content"><small>Certification Cisco CCNA:1</small></p></figcaption>
                        
                    </figure>
                    <figure class="figdiplome"><img src="images/dev.svg" alt="FormationWEB">
                        <figcaption>WEB<p class="content"><small>Formation Développement WEB</small></p></figcaption>
                        
                    </figure>
                </div>
                <div class="D">
                    <figure class="figdiplome"><img src="images/bac.svg" alt="BAC">
                        <figcaption>BAC<p class="content"><small>BAC Pro Réseaux Informatique</small></p></figcaption>
                        
                    </figure>
                    <figure class="figdiplome"><img src="images/online.svg" alt="E-learning">
                        <figcaption>E-learning<p class="content"><small>E-learning WEB & UnrealEngine</small></p></figcaption>
                        
                    </figure>
                </div>
            </div>
        </section>

        <section class="A">
            <h2>Mes Loisirs</h2>
            <p>Passioné par l'informatique et l'élèctronique embarque, et autres technologies.</p>
            <h4 style="text-align: center;">Impression 3d</h4>
            <div class="hobbies bg">
                <img src="images/printer1.svg" alt="Imprimant3D">
                <p>Possesseur de 2 imprimantes 3D (Geeetech et Alphawise). <br><br>
                    Créer mes pièces pour mes futures montages, conçu sur SolidWorks, ou simplement téléchargé.</p>
                <img src="images/printer2.svg" alt="Imprimant3D">
            </div>
            <h4 style="text-align: center;">UnrealEngine4</h4>
            <div class="hobbies bg">
                <img src="images/play1.svg" alt="JeuxVideo">
                <p>Egalement adepte de tout style de jeux vidéo pc et consoles.
                    <br><br>
                    Création de petit jeux vidéos sous UnrealEngine4.</p>
                <img src="images/play2.svg" alt="JeuxVideo">
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/892bb0e1ee.js" crossorigin="anonymous"></script>
</body>
</html>